<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="400" height="430" title="Combat!" initialize="init()" creationComplete="setFocus()">
	<mx:Script>
		<![CDATA[
			import com.beacon.rpg.CombatOpponent;
			import org.si.sion.SiONDriver;
			import net.flashpunk.utils.Key;
			import mx.managers.PopUpManager;
			import com.beacon.rpg.BaseObject;
			import mx.core.UIComponent;
			import mx.collections.ArrayCollection;
			import net.homeip.NpcCharacter;
			import mx.core.Application;
			import net.homeip.ZoneMapServiceService;
			import net.homeip.mapObjectService.MapObjectServiceService;
			import net.homeip.NPCServiceService;
			
			private static var dialog:CombatPanel = null;
			public var myParent:UIComponent;
			private var musicDriver:SiONDriver;
			private var myInfo:CharacterInfoPanel;
			
			private var opponents:ArrayCollection = new ArrayCollection();
			
			public static function popUp(parent:UIComponent):CombatPanel {
				dialog = PopUpManager.createPopUp(parent, CombatPanel, true) as CombatPanel;
				PopUpManager.centerPopUp(dialog);
				dialog.myParent = parent;
				return dialog;
			}

			public function init():void {
				//npcService = new NPCServiceService();
				
				//mapObjectService = new MapObjectServiceService();

				//zoneService = new ZoneMapServiceService();
								
				musicDriver = Application.application.musicDriver;
				
				addEventListener(KeyboardEvent.KEY_DOWN, pressedKey);
			}
			
			public function setMyInfo(infoPanel:CharacterInfoPanel):void {
				myInfo = infoPanel;
			}
			
			public function addOpponent(opponent:CombatOpponent):void {
				opponents.addItem(opponent);
				if (opponents.length>1) {
					leftArrowButton.enabled=true;
					rightArrowButton.enabled=true;
				} else {
					leftArrowButton.enabled=false;
					rightArrowButton.enabled=false;
					// Target this opponent since it's the only one
					target(opponent);
				}
			}
			
			private function target(opponent:CombatOpponent):void {
				if (opponent.isNPC()) {
					var npc:NpcCharacter = opponent.getNPC();
					targetLabel.text="Targeting "+npc.name;
				}
				targetImage.source=opponent.getBitmap();
			}
			
			private function pressedKey(event:KeyboardEvent):void {
				switch (event.keyCode) {
					case Key.DIGIT_0:
						selectChoice(0);
						break;
					case Key.DIGIT_1:
						selectChoice(1);
						break;
					case Key.DIGIT_2:
						selectChoice(2);
						break;
					case Key.DIGIT_3:
						selectChoice(3);
						break;
					case Key.DIGIT_4:
						selectChoice(4);
						break;
					case Key.DIGIT_5:
						selectChoice(5);
						break;
					case Key.DIGIT_6:
						selectChoice(6);
						break;
					case Key.DIGIT_7:
						selectChoice(7);
						break;
					case Key.DIGIT_8:
						selectChoice(8);
						break;
					case Key.DIGIT_9:
						selectChoice(9);
						break;
				}
			}
			
			private function selectChoice(choice:int):void {
				trace("Selected:"+choice);
				switch (choice) {
					case 0:
						closeDialog();
						break;
				}
			}
			
			public function closeDialog():void {
				removeEventListener(KeyboardEvent.KEY_DOWN, pressedKey);
				//npcService = null;
				//mapObject = null;
				opponents = null;
				PopUpManager.removePopUp(dialog);
				//myParent.setFocus();
				Application.application.gameScreen.setFocus();
				myParent = null;
				dialog = null;
				Application.application.gameScreen.frozen=false;
			}	
			
		]]>
	</mx:Script>
	<mx:Label text="Your Target" left="10" top="10" right="10" id="targetLabel"/>
	<mx:Image horizontalCenter="0" top="51" id="targetImage" scaleContent="true" width="48" height="48"/>
	<mx:Button id="leftArrowButton" left="123" top="118">
		<mx:icon>@Embed(source='../../../../images/arrow_left_grey.png')</mx:icon>
	</mx:Button>
	<mx:Button id="rightArrowButton" left="216" top="118">
		<mx:icon>@Embed(source='../../../../images/arrow_right_grey.png')</mx:icon>
	</mx:Button>
	<mx:TextArea left="10" right="10" bottom="10" top="154" id="combatDialogArea" wordWrap="true" text="Hit 0 to flee"/>
</mx:Panel>
